@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
   --pink: #c92172;
   --light-pink: #ed197c;
   --blue: #2e86e4;
   --white: #fff;
   --black: #302e2e;
   --grey: #413f3f;
   --light-grey: #b3acac;
   --border: 2px solid var(--white);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   border: none;
   outline: none;
   text-decoration: none;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-image: linear-gradient(to bottom right, #ff1783, #9b37b4, #2e86e4);
   /* background-repeat: no-repeat; */
   /* overflow: hidden; */
}

.wrapper {
   position: relative;
   width: 40rem;
   height: 45rem;
   border-radius: 1rem;
   background-color: rgba(255, 255, 255, .2);
   box-shadow: rgba(0, 0, 0, .1);
}

.form-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   transition: 1s ease-in-out;
}

.wrapper .form-wrapper.sign-in {
   transform: scale(1);
}

.wrapper .form-wrapper.sign-up {
   position: absolute;
   top: 0;
   transform: scale(0) translate(20rem, -50rem);
}

.wrapper.active .form-wrapper.sign-in {
   transform: scale(0) translate(-30rem, 50rem);
}

.wrapper.active .form-wrapper.sign-up {
   transform: scale(1);
}

h2 {
   font-size: 2.5rem;
   color: var(--white);
   text-align: center;
   margin-bottom: 1.5rem;
}

.input-group {
   position: relative;
   margin-top: 2rem;
   border-bottom: var(--border);
   font-size: 1.5rem;
}

.input-group label {
   position: absolute;
   top: 50%;
   left: .1rem;
   transform: translateY(-50%);
   color: var(--white);
   pointer-events: none;
   transition: .5s;
}

.input-group input {
   width: 30rem;
   height: 4rem;
   font-size: 1.5rem;
   color: var(--white);
   padding: 0 .5rem;
   background-color: transparent;
}

.input-group input:focus~label,
.input-group input:valid~label {
   top: -.1rem;
}

.remember {
   margin: 2rem 0 1rem 0;
   font-size: 1.4rem;
   color: var(--white);
}

.remember label input {
   width: 1.3rem;
   height: 1.3rem;
   border-radius: .2rem;
   margin-right: .1rem;
   accent-color: var(--pink);
}

.btn {
   position: relative;
   font-size: 1.5rem;
   margin: 2.8rem 0 1.5rem 0;
   width: 100%;
   height: 3.5rem;
   background-color: var(--light-pink);
   color: var(--white);
   cursor: pointer;
   border-radius: .6rem;
}

.btn:hover {
   background-color: var(--pink);
}

.signup-link {
   font-size: 1.4rem;
   color: var(--white);
   text-align: center;
}

.signup-btn-link {
   color: var(--grey);
}

.signup-btn-link:hover {
   text-decoration: underline;
}

.container {
   min-height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.container .content {
   text-align: center;
}

.container .content h3 {
   font-size: 2rem;
}

.container .content h3 span {
   background-color: var(--pink);
   color: var(--white);
   padding: .2rem .4rem;
   border-radius: .5rem;
}

.container .content p {
   font-size: 1.3rem;
}

.container .content .btn {
   display: inline-block;
   margin-top: 1rem;
   background-color: var(--black);
   color: var(--white);
   padding: .5rem 0;
   border-radius: .4rem;
}

.container .content .btn:hover {
   background-color: var(--grey);
}

.wrapper .form-wrapper .error-message {
   margin: .5rem 0;
   padding: .3rem;
   text-align: center;
   display: block;
   background-color: var(--pink);
   color: var(--white);
   border-radius: .5rem;
   font-size: 1.5rem;
}

.wrapper .form-wrapper .success-message {
   margin: .5rem 0;
   padding: .3rem;
   text-align: center;
   display: block;
   background-color: greenyellow;
   color: var(--white);
   border-radius: .5rem;
   font-size: 1.5rem;
}